<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>新教员注册第二步-青岛家教网</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="div1">
                    <a href="http://www.qdjj.net/"><img src="qdjjlogo.png"></a>
                </div>
                <div class="div2">
                    <div class="div3"><a href="http://www.qdjj.net/member/register.asp">注册</a>
                        <a href="http://www.qdjj.net/login.asp">登录</a>
                        <a href="http://www.qdjj.net">收藏本站</a></div>
                </div>
            </nav>
        </header>
        <div class="content">
            <p class="title1">
                <hr2>新教员注册第二步 </hr2>
            </p>
            <form>
                <table width="639" border="1">
                    <tr>
                        <td class="middle" colspan="2" scope="col">
                            您的注册资料越详细就越有利于家长和学员检索，也就越容易获得家长的预约，所以请您务必如实详细地填写。 其中红色星号<span class="red">（*）</span>为必填。我们已对您的个人信息做保密处理，您的信息是安全的。
                            <br/>您选择的是
                            <span class="red">社会职业人士</span>身份,若有误请<a href="http://www.qdjj.net/member/register_1.asp"><span class="blue">返回</span></a>更改</td>
                    </tr>
                    <tr>
                        <th class="title2" colspan="2">基本资料</th>
                    </tr>
                    <tr>
                        <td class="left" width="136" width="200">
                            <label for="textfield1"><span class="red">*</span>真实姓名：</label>
                        </td>
                        <td width="300">
                            <input type="text" name="textfield" id="textfield1" style="width:150px" required>
                            <br/><span class="red">注意：</span><span class="blue">姓名应与身份证完全一致，本网站将对你的姓名严格保密，只显示您的姓，如“张教员”。此部分将在认证时严格审查，一经填写不得修改，与证件不符者将不能通过认证！</span></td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="textfield2">身份证/护照：</label>
                        </td>
                        <td class="right">
                            <input type="text" name="textfield" id="textfield2" style="width:250px"><span class="blue">
                                
                            (此项将严格保密，不对外公开)
                        </span></td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="select1"><span class="red">*</span>性别：</label>
                        </td>
                        <td class="right">
                            <select name="select" id="select1" style="width:50px" required>
                                <option value> 请选择...</option>
                                <option value="男">男</option>
                                <option value="女">女</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="select2"><span class="red">*</span>出生年份：</label>
                        </td>
                        <td>
                            <select name="select" id="select2" required>
                                <option value> 选择 年 </option>
                                <option value="1975">1975</option>
                                <option value="1976">1976</option>
                                <option value="1977">1977</option>
                                <option value="1978">1978</option>
                                <option value="1979">1979</option>
                                <option value="1980">1980</option>
                                <option value="1981">1981</option>
                                <option value="1982">1982</option>
                                <option value="1983">1983</option>
                                <option value="1984">1984</option>
                                <option value="1985">1985</option>
                                <option value="1986">1986</option>
                                <option value="1987">1987</option>
                                <option value="1988">1988</option>
                                <option value="1989">1989</option>
                                <option value="1990">1990</option>
                                <option value="1991">1991</option>
                                <option value="1992">1992</option>
                                <option value="1993">1993</option>
                                <option value="1994">1994</option>
                                <option value="1995">1995</option>
                                <option value="1996">1996</option>
                                <option value="1997">1997</option>
                                <option value="1998">1998</option>
                                <option value="1999">1999</option>
                                <option value="2000">2000</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="textfield3"><span class="red">*</span>专业：</label>
                        </td>
                        <td>
                            <input type="text" name="textfield" id="textfield3" style="width:200px" required><span class="blue"><br/>请如实填写专业全名，以学生证为准。此部分将在认证时严格审查，与证件不符者将不能通过认证！</span></td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="select3"><span class="red">*</span>目前（最高）学历：</label>
                        </td>
                        <td>
                            <select name="select" id="select3" required>
                                <option value>—请选择—</option>
                                <option value="大专以下">大专以下</option>
                                <option value="大专">大专</option>
                                <option value="本科">本科</option>
                                <option value="硕士">硕士</option>
                                <option value="博士">博士</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="textfield4"><span class="red">*</span>目前身份：</label>
                        </td>
                        <td>
                            <input type="text" name="textfield" id="textfield4" style="width:150px" required>
                            <span class="blue">如：软件工程师，翻译，财务，研究员，自由职业者等</span></td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="select4"><span class="red">*</span>籍贯（生源地）：</label>
                        </td>
                        <td>
                            <select name="select" id="select4" required>
                                <option value>—请选择—</option>
                                <option value="青岛市南">青岛市南</option>
                                <option value="青岛市北">青岛市北</option>
                                <option value="青岛四方">青岛四方</option>
                                <option value="青岛李沧">青岛李沧</option>
                                <option value="青岛崂山">青岛崂山</option>
                                <option value="青岛城阳">青岛城阳</option>
                                <option value="青岛黄岛">青岛黄岛</option>
                                <option value="青岛即墨">青岛即墨</option>
                                <option value="青岛胶州">青岛胶州</option>
                                <option value="青岛胶南">青岛胶南</option>
                                <option value="青岛平度">青岛平度</option>
                                <option value="青岛莱西">青岛莱西</option>
                                <option value="--------">--------</option>
                                <option value="山东">山东</option>
                                <option value="北京">北京</option>
                                <option value="天津">天津</option>
                                <option value="上海">上海</option>
                                <option value="重庆">重庆</option>
                                <option value="安徽">安徽</option>
                                <option value="江苏">江苏</option>
                                <option value="浙江">浙江</option>
                                <option value="福建">福建</option>
                                <option value="甘肃">甘肃</option>
                                <option value="广东">广东</option>
                                <option value="广西">广西</option>
                                <option value="贵州">贵州</option>
                                <option value="海南">海南</option>
                            </select>
                            <span class="blue">（并非指当前所在地）</span></td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="textfield5"><span class="red">*</span>毕业/就读高校：</label>
                        </td>
                        <td>
                            <input type="text" name="textfield" id="textfield5" style="width:200px" required>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2">联系方式</th>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="textfield6"><span><span class="red">*</span>手机/小灵通：</span>
                            </label>
                        </td>
                        <td>
                            <input type="text" name="textfield" id="textfield6" style="width:200px" required><span class="blue">最好留下多个联系方式，换号时请及时更新联系方式</span></td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="select5"><span class="red">*</span>目前住所：</label>
                        </td>
                        <td>
                            <select name="select" id="select5" style="width:200px" required>
                                <option value>—请选择—</option>
                                <option value="非青岛市区">非青岛市区</option>
                                <option value="市南---团岛">市南---团岛</option>
                                <option value="市南---火车站（栈桥）">市南---火车站（栈桥）</option>
                                <option value="市南---中山路">市南---中山路</option>
                                <option value="市南---海大鱼山校区（大学路）">市南---海大鱼山校区（大学路）</option>
                                <option value="市南---汇泉广场">市南---汇泉广场</option>
                                <option value="市南---八大关">市南---八大关</option>
                                <option value="市南---市政府">市南---市政府</option>
                                <option value="市南---书城">市南---书城</option>
                                <option value="市南---广电大厦（大福源）">市南---广电大厦（大福源）</option>
                                <option value="市南---澳柯玛立交桥（百安居）">市南---澳柯玛立交桥（百安居）</option>
                                <option value="市南---青岛大学（麦岛）">市南---青岛大学（麦岛）</option>
                                <option value="市南---东部市立医院">市南---东部市立医院</option>
                                <option value="市南---湛山">市南---湛山</option>
                                <option value="市北---小港">市北---小港</option>
                                <option value="市北---市立医院（西部）">市北---市立医院（西部）</option>
                                <option value="市北---电子信息城">市北---电子信息城</option>
                                <option value="市北---台东">市北---台东</option>
                                <option value="市北---内蒙古路长途汽车站">市北---内蒙古路长途汽车站</option>
                            </select>
                            <span class="blue">选择离您的住所最近的地点</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="select6">家庭或校外住所：</label>
                        </td>
                        <td>
                            <select name="select" id="select6" style="width:200px">
                                <option value>—请选择—</option>
                                <option value="非青岛市区">非青岛市区</option>
                                <option value="市南---团岛">市南---团岛</option>
                                <option value="市南---火车站（栈桥）">市南---火车站（栈桥）</option>
                                <option value="市南---中山路">市南---中山路</option>
                                <option value="市南---海大鱼山校区（大学路）">市南---海大鱼山校区（大学路）</option>
                                <option value="市南---汇泉广场">市南---汇泉广场</option>
                                <option value="市南---八大关">市南---八大关</option>
                                <option value="市南---市政府">市南---市政府</option>
                                <option value="市南---书城">市南---书城</option>
                                <option value="市南---广电大厦（大福源）">市南---广电大厦（大福源）</option>
                                <option value="市南---澳柯玛立交桥（百安居）">市南---澳柯玛立交桥（百安居）</option>
                                <option value="市南---青岛大学（麦岛）">市南---青岛大学（麦岛）</option>
                                <option value="市南---东部市立医院">市南---东部市立医院</option>
                                <option value="市南---湛山">市南---湛山</option>
                                <option value="市北---小港">市北---小港</option>
                                <option value="市北---市立医院（西部）">市北---市立医院（西部）</option>
                                <option value="市北---电子信息城">市北---电子信息城</option>
                                <option value="市北---台东">市北---台东</option>
                                <option value="市北---内蒙古路长途汽车站">市北---内蒙古路长途汽车站</option>
                            </select> <span class="blue">请家在青岛市区或住在校外的教员填写</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="email1"><span class="red">*</span>mail：</label>
                        </td>
                        <td>
                            <input type="email" name="email" id="email1" required><span class="blue">(为通知合适您的家教及找回密码，请认真填写)</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="textfield7">QQ：</label>
                        </td>
                        <td>
                            <input type="text" name="textfield" id="textfield7">
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="textfield8">详细地址：</label>
                        </td>
                        <td>
                            <input type="text" name="extfield" id="textfield8" style="width:300px">
                            <br/><span class="blue">(以方便我们给您寄送家教相关资料及协议等。)</span></td>
                    </tr>
                    <tr>
                        <th colspan="2">家教信息</th>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="select7"><span class="red">*</span>普通话：</label>
                        </td>
                        <td>
                            <select name="select" id="select7" required>
                                <option value="标准">标准</option>
                                <option value="一般" selected="一般">一般</option>
                                <option value="较差">较差</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="select8"><span class="red">*</span>第一外语：</label>
                        </td>
                        <td>
                            <select name="select" id="select8" required>
                                <option value="英语" selected="英语">英语</option>
                                <option value="日语">日语</option>
                                <option value="韩语">韩语</option>
                                <option value="德语">德语</option>
                                <option value="法语">法语</option>
                                <option value="西班牙语">西班牙语</option>
                                <option value="葡萄牙语">葡萄牙语</option>
                                <option value="俄语">俄语</option>
                                <option value="其他">其他</option>
                            </select>
                            <select name="select" id="select9" required>
                                <option value="一级">一级</option>
                                <option value="二级">二级</option>
                                <option value="三级">三级</option>
                                <option value="四级">四级</option>
                                <option value="六级">六级</option>
                                <option value="专四">专四</option>
                                <option value="专六">专六</option>
                                <option value="专八">专八</option>
                                <option value="精通">精通</option>
                                <option value="熟练">熟练</option>
                                <option value="一般" selected="一般">一般</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="select10">第二外语：</label>
                        </td>
                        <td>
                            <select name="select" id="select10">
                                <option value="英语" selected="英语">英语</option>
                                <option value="日语">日语</option>
                                <option value="韩语">韩语</option>
                                <option value="德语">德语</option>
                                <option value="法语">法语</option>
                                <option value="西班牙语">西班牙语</option>
                                <option value="葡萄牙语">葡萄牙语</option>
                                <option value="俄语">俄语</option>
                                <option value="其他">其他</option>
                            </select>
                            <select name="select" id="select11">
                                <option value="一级">一级</option>
                                <option value="二级">二级</option>
                                <option value="三级">三级</option>
                                <option value="四级">四级</option>
                                <option value="六级">六级</option>
                                <option value="专四">专四</option>
                                <option value="专六">专六</option>
                                <option value="专八">专八</option>
                                <option value="精通">精通</option>
                                <option value="熟练">熟练</option>
                                <option value="一般" selected="一般">一般</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="textarea1"><span class="red">*</span>自我描述与特长展示：
                            </label>
                        </td>
                        <td>
                            <textarea name="textarea" id="textarea1" cols="60" rows="5" required></textarea>
                            <br/>
                            <span class="blue">全面展示你的实力和优势特长，增加你简历的含金量！例如：在比赛中得过什么重要奖项，获得过什么奖学金，取得什么样的高考成绩，有哪些能证明你能力的资格证书之类。 不得少于50字，不得超过500字。家长选择你的重要依据，请认真填写！</span></td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="textarea2">家教经历（教学成果）：</label>
                        </td>
                        <td>
                            <textarea name1="textarea" id="textarea2" cols="60" rows="5"></textarea>
                            <br/>
                            <span class="blue">这些内容是对您教学水平最有力和最直接的反映！是学员选择您的一项重要依据。字数500字以内。最好说明辅导时间、学生年级、辅导效果。专职老师详述自己的教学成果和荣誉奖励。</span></td>
                    </tr>
                    <tr>
                        <td class="left"><span class="red">*</span>可辅导的科目
                            <br/> （不超过10项）：
                        </td>
                        <td><span class="red">教员在选择中考、高考、雅思、新概念等有难度的科目时应量力而行，最好有实际辅导经验。</span>
                            <br/>
                            <strong>-----小学-----</strong>
                            <br/>
                            <label>
                                <input type="checkbox" name="job" value="小学语文" id="xiaoxue1">小学语文</label>
                            <label>
                                <input type="checkbox" name="job" value="小学数学" id="xiaoxue2">小学数学</label>
                            <label>
                                <input type="checkbox" name="job" value="小学英语" id="xiaoxue3">小学英语</label>
                            <label>
                                <input type="checkbox" name="job" value="小学奥数" id="xiaoxue4">小学奥数</label>
                            <label>
                                <input type="checkbox" name="job" value="小学全科" id="xiaoxue5">小学全科</label>
                            <br/>
                            <strong>-----初中-----</strong>
                            <br/>
                            <label>
                                <input type="checkbox" name="job" value="初中语文" id="chuzhong1">初中语文</label>
                            <label>
                                <input type="checkbox" name="job" value="初中英语" id="chuzhong2">初中英语</label>
                            <label>
                                <input type="checkbox" name="job" value="初中数学" id="chuzhong3">初中数学</label>
                            <label>
                                <input type="checkbox" name="job" value="初中物理" id="chuzhong4">初中物理</label>
                            <label>
                                <input type="checkbox" name="job" value="初中化学" id="chuzhong5">初中化学</label>
                            <label>
                                <input type="checkbox" name="job" value="初中地理" id="chuzhong6">初中地理</label>
                            <label>
                                <input type="checkbox" name="job" value="初中生物" id="chuzhong7">初中生物</label>
                            <label>
                                <input type="checkbox" name="job" value="初中数理化" id="chuzhong8">初中数理化</label>
                            <label>
                                <input type="checkbox" name="job" value="初中全科" id="chuzhong9">初中全科</label>
                            <label>
                                <input type="checkbox" name="job" value="初中奥数" id="chuzhong10">初中奥数</label>
                            <br/>
                            <strong>-----高中-----</strong>
                            <br/>
                            <label>
                                <input type="checkbox" name="job" value="高一高二语文" id="gaozhong1">高一高二语文</label>
                            <label>
                                <input type="checkbox" name="job" value="高一高二英语" id="gaozhong2">高一高二英语</label>
                            <label>
                                <input type="checkbox" name="job" value="高一高二数学" id="gaozhong3">高一高二数学</label>
                            <label>
                                <input type="checkbox" name="job" value="高一高二物理" id="gaozhong4">高一高二物理</label>
                            <label>
                                <input type="checkbox" name="job" value="高一高二化学" id="gaozhong5">高一高二化学</label>
                            <label>
                                <input type="checkbox" name="job" value="高一高二地理" id="gaozhong6">高一高二地理</label>
                            <label>
                                <input type="checkbox" name="job" value="高一高二生物" id="gaozhong7">高一高二生物</label>
                            <label>
                                <input type="checkbox" name="job" value="高考理综" id="gaozhong8">高考理综</label>
                            <label>
                                <input type="checkbox" name="job" value="高考文综" id="gaozhong9">高考文综</label>
                            <label>
                                <input type="checkbox" name="job" value="高考心理辅导" id="gaozhong10">高考心理辅导</label>
                            <br/>
                            <strong>-----大学-----</strong>
                            <br/>
                            <label>
                                <input type="checkbox" name="job" value="高等数学" id="daxue1">高等数学</label>
                            <label>
                                <input type="checkbox" name="job" value="考研数学" id="daxue2">考研数学</label>
                            <br/>
                            <strong>-----英语-----</strong>
                            <br/>
                            <label>
                                <input type="checkbox" name="job" value="英语口语" id="yingyu1">英语口语</label>
                            <label>
                                <input type="checkbox" name="job" value="新概念英语" id="yingyu2">新概念英语</label>
                            <label>
                                <input type="checkbox" name="job" value="牛津英语" id="yingyu3">牛津英语</label>
                            <label>
                                <input type="checkbox" name="job" value="英语四级" id="yingyu4">英语四级</label>
                            <label>
                                <input type="checkbox" name="job" value="英语六级" id="yingyu5">英语六级</label>
                            <label>
                                <input type="checkbox" name="job" value="GRE" id="yingyu6">GRE</label>
                            <label>
                                <input type="checkbox" name="job" value="托福" id="yingyu7">托福</label>
                            <label>
                                <input type="checkbox" name="job" value="雅思" id="yingyu8">雅思</label>
                            <label>
                                <input type="checkbox" name="job" value="初级商务英语" id="yingyu9">初级商务英语</label>
                            <label>
                                <input type="checkbox" name="job" value="高级商务英语" id="yingyu10">高级商务英语</label>
                            <label>
                                <input type="checkbox" name="job" value="剑桥英语" id="yingyu11">剑桥英语</label>
                            <label>
                                <br/>
                                <strong>-----小语种-----</strong>
                                <br/>
                                <label>
                                    <input type="checkbox" name="job" value="日语" id="xiaoyuzhong1">日语</label>
                                <label>
                                    <input type="checkbox" name="job" value="法语" id="xiaoyuzhong2">法语</label>
                                <label>
                                    <input type="checkbox" name="job" value="德语" id="xiaoyuzhong3">德语</label>
                                <label>
                                    <input type="checkbox" name="job" value="韩语" id="xiaoyuzhong4">韩语</label>
                                <label>
                                    <input type="checkbox" name="job" value="俄语" id="xiaoyuzhong5">俄语</label>
                                <label>
                                    <input type="checkbox" name="job" value="西班牙语" id="xiaoyuzhong6">西班牙语</label>
                                <label>
                                    <input type="checkbox" name="job" value="葡萄牙语" id="xiaoyuzhong7">葡萄牙语</label>
                                <label>
                                    <input type="checkbox" name="job" value="阿拉伯语" id="xiaoyuzhong8">阿拉伯语</label>
                                <br/>
                                <strong>-----艺术-----</strong>
                                <br/>
                                <label>
                                    <input type="checkbox" name="job" value="摄影" id="yishu1">摄影</label>
                                <label>
                                    <input type="checkbox" name="job" value="书法" id="yishu2">书法</label>
                                <label>
                                    <input type="checkbox" name="job" value="美术" id="yishu3">美术</label>
                                <label>
                                    <input type="checkbox" name="job" value="漫画" id="yishu4">漫画</label>
                                <label>
                                    <input type="checkbox" name="job" value="中国画" id="yishu5">中国画</label>
                                <label>
                                    <input type="checkbox" name="job" value="西洋画" id="yishu6">西洋画</label>
                                <label>
                                    <input type="checkbox" name="job" value="交谊舞" id="yishu7">交谊舞</label>
                                <label>
                                    <input type="checkbox" name="job" value="芭蕾舞" id="yishu8">芭蕾舞</label>
                                <label>
                                    <input type="checkbox" name="job" value="声乐（美声）" id="yishu9">声乐（美声）</label>
                                <label>
                                    <input type="checkbox" name="job" value="声乐（民族）" id="yishu10">声乐（民族）</label>
                                <br/>
                                <strong>-----乐器-----</strong>
                                <br/>
                                <label>
                                    <input type="checkbox" name="job" value="钢琴" id="yueqi1">钢琴</label>
                                <label>
                                    <input type="checkbox" name="job" value="电子琴" id="yueqi2">电子琴</label>
                                <label>
                                    <input type="checkbox" name="job" value="小提琴" id="yueqi3">小提琴</label>
                                <label>
                                    <input type="checkbox" name="job" value="大提琴" id="yueqi4">大提琴</label>
                                <label>
                                    <input type="checkbox" name="job" value="长笛" id="yueqi5">长笛</label>
                                <label>
                                    <input type="checkbox" name="job" value="吉他" id="吉他">吉他</label>
                                <label>
                                    <input type="checkbox" name="job" value="手风琴" id="yueqi7">手风琴</label>
                                <label>
                                    <input type="checkbox" name="job" value="萨克斯" id="yueqi8">萨克斯</label>
                                <label>
                                    <input type="checkbox" name="job" value="打击乐" id="yueqi9">打击乐</label>
                                <label>
                                    <input type="checkbox" name="job" value="小号" id="yueqi10">小号</label>
                                <label>
                                    <input type="checkbox" name="job" value="大号" id="yueqi11">大号</label>
                                <label>
                                    <input type="checkbox" name="job" value="圆号" id="yueqi12">圆号</label>
                                <label>
                                    <input type="checkbox" name="job" value="二胡" id="yueqi13">二胡</label>
                                <label>
                                    <input type="checkbox" name="job" value="笛子" id="yueqi14">笛子</label>
                                <label>
                                    <input type="checkbox" name="job" value="琵琶" id="yueqi15">琵琶</label>
                                <label>
                                    <input type="checkbox" name="job" value="古筝" id="yueqi16">古筝</label>
                                <label>
                                    <input type="checkbox" name="job" value="古琴" id="yueqi17">古琴</label>
                                <br/>
                                <strong>-----计算机-----</strong>
                                <br/>
                                <label>
                                    <input type="checkbox" name="job" value="计算机基础操作" id="jisuanji1">计算机基础操作</label>
                                <label>
                                    <input type="checkbox" name="job" value="数据库 " id="jisuanji2">数据库 </label>
                                <label>
                                    <input type="checkbox" name="job" value="网页设计与制作" id="jisuanji3">网页设计与制作</label>
                                <label>
                                    <input type="checkbox" name="job" value="计算机应用能力" id="jisuanji4">计算机应用能力</label>
                                <label>
                                    <input type="checkbox" name="job" value="Linux或Unix" id="jisuanji5">Linux或Unix</label>
                                <label>
                                    <input type="checkbox" name="job" value="网站开发" id="jisuanji6">网站开发</label>
                                <label>
                                    <input type="checkbox" name="job" value="图像处理软件" id="jisuanji7">图像处理软件</label>
                                <label>
                                    <input type="checkbox" name="job" value="动画制作" id="jisuanji8">动画制作</label>
                                <label>
                                    <input type="checkbox" name="job" value="程序设计" id="jisuanji9">程序设计</label>
                                <label>
                                    <input type="checkbox" name="job" value="程序设计高级" id="jisuanji10">程序设计高级</label>
                                <label>
                                    <input type="checkbox" name="job" value="微软证书" id="jisuanji11">微软证书</label>
                                <br/>
                                <strong>-----棋类/体育-----</strong>
                                <br/>
                                <label>
                                    <label>
                                        <input type="checkbox" name="job" value="围棋" id="qita1">围棋</label>
                                    <label>
                                        <input type="checkbox" name="job" value="中国象棋 " id="qita2">中国象棋 </label>
                                    <label>
                                        <input type="checkbox" name="job" value="国际象棋" id="qita3">国际象棋</label>
                                    <label>
                                        <input type="checkbox" name="job" value="中国武术散打" id="qita4">中国武术散打</label>
                                    <label>
                                        <input type="checkbox" name="job" value="拳击" id="qita5">拳击</label>
                                    <label>
                                        <input type="checkbox" name="job" value="截拳道" id="qita6">截拳道</label>
                                    <label>
                                        <input type="checkbox" name="job" value="跆拳道" id="qita7">跆拳道</label>
                                    <label>
                                        <input type="checkbox" name="job" value="空手道" id="qita8">空手道</label>
                                    <label>
                                        <input type="checkbox" name="job" value="瑜珈" id="qita9">瑜珈</label>
                                    <label>
                                        <input type="checkbox" name="job" value="滑冰旱冰" id="qita10">滑冰旱冰</label>
                                    <label>
                                        <input type="checkbox" name="job" value="游泳" id="qita11">游泳</label>
                                    <label>
                                        <input type="checkbox" name="job" value="乒乓球" id="qita12">乒乓球</label>
                                    <label>
                                        <input type="checkbox" name="job" value="羽毛球" id="qita13">羽毛球</label>
                                    <label>
                                        <input type="checkbox" name="job" value="网球" id="qita14">网球</label>
                                    <br/>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="textfield9"><span class="red">*</span>最擅长的科目：</label>
                        </td>
                        <td>
                            <input type="text" name="textfield" id="textfield9" style="width:350px" required>
                            <span class="blue">请填写你最拿手、最有经验的科目，例如：“英语、初中数理化、高三数学”，越具体越好，不超过三项</span></td>
                    </tr>
                    <tr>
                        <td class="left"><span class="red">*</span>方便授课区域：</td>
                        <td> <strong>-----市南--- </strong>
                            <label>
                                <input type="checkbox" name="area" value="市南全区" id="shinan1"><span class="red">市南全区</span></label>
                            <br/>
                            <label>
                                <input type="checkbox" name="area" value="团岛" id="shinan2">团岛</label>
                            <label>
                                <input type="checkbox" name="area" value="火车站（栈桥）" id="shinan3">火车站（栈桥）</label>
                            <label>
                                <input type="checkbox" name="area" value="中山路" id="shinan4">中山路</label>
                            <label>
                                <input type="checkbox" name="area" value="海大鱼山校区（大学路）" id="shinani5">海大鱼山校区（大学路）</label>
                            <label>
                                <input type="checkbox" name="area" value="汇泉广场" id="shinan6">汇泉广场</label>
                            <label>
                                <input type="checkbox" name="area" value="八大关" id="shinan7">八大关</label>
                            <label>
                                <input type="checkbox" name="area" value="市政府" id="shinan8">市政府</label>
                            <label>
                                <input type="checkbox" name="area" value="书城" id="shinan9">书城</label>
                            <label>
                                <input type="checkbox" name="area" value="广电大厦（大福源）" id="shinan10">广电大厦（大福源）</label>
                            <label>
                                <input type="checkbox" name="area" value="澳柯玛立交桥（百安居）" id="shinan11">澳柯玛立交桥（百安居）</label>
                            <label>
                                <input type="checkbox" name="area" value="青岛大学（麦岛）" id="shinan12">青岛大学（麦岛）</label>
                            <label>
                                <input type="checkbox" name="area" value="东部市立医院" id="shinan13">东部市立医院</label>
                            <label>
                                <input type="checkbox" name="area" value="湛山" id="shinan14">湛山</label>
                            <br/>
                            <strong>-----市北--- </strong>
                            <label>
                                <input type="checkbox" name="area" value="市北全区" id="shibei1"><span class="red">市北全区</span></label>
                            <br/>
                            <label>
                                <input type="checkbox" name="area" value="小港" id="shibei2">小港 </label>
                            <label>
                                <input type="checkbox" name="area" value="市立医院（西部）" id="shibei3">市立医院（西部）</label>
                            <label>
                                <input type="checkbox" name="area" value="电子信息城" id="shibei4">电子信息城</label>
                            <label>
                                <input type="checkbox" name="area" value="台东" id="shibei5">台东</label>
                            <label>
                                <input type="checkbox" name="area" value="内蒙古路长途汽车站" id="shibei6">内蒙古路长途汽车站</label>
                            <label>
                                <input type="checkbox" name="area" value="错埠岭小区" id="shibei7">错埠岭小区</label>
                            <label>
                                <input type="checkbox" name="area" value="浮山后" id="shibei8">浮山后</label>
                            <label>
                                <input type="checkbox" name="area" value="山东路家乐福" id="shibei9">山东路家乐福</label>
                            <label>
                                <input type="checkbox" name="area" value="敦化路" id="shibei10">敦化路</label>
                            <label>
                                <input type="checkbox" name="area" value="青岛图书馆" id="shibei11">青岛图书馆</label>
                            <br/>
                            <strong>-----四方--- </strong>
                            <label>
                                <input type="checkbox" name="area" value="市北全区" id="shibei1"><span class="red">四方全区</span></label>
                            <br/>
                            <label>
                                <input type="checkbox" name="area" value="四方利群" id="shibei2">四方利群 </label>
                            <label>
                                <input type="checkbox" name="area" value="青岛理工大学（抚顺路）" id="shibei3">青岛理工大学（抚顺路）</label>
                            <label>
                                <input type="checkbox" name="area" value="兴隆路" id="shibei4">兴隆路</label>
                            <label>
                                <input type="checkbox" name="area" value="杭州路" id="shibei5">杭州路</label>
                            <label>
                                <input type="checkbox" name="area" value="瑞昌路" id="shibei6">瑞昌路</label>
                            <label>
                                <input type="checkbox" name="area" value="宜昌路" id="shibei7">宜昌路</label>
                            <label>
                                <input type="checkbox" name="area" value="孤山村" id="shibei8">孤山村</label>
                            <label>
                                <input type="checkbox" name="area" value="东方家园（公交四公司）" id="shibei9">东方家园（公交四公司）</label>
                            <label>
                                <input type="checkbox" name="area" value="水清沟（市肿瘤医院）" id="shibei10">水清沟（市肿瘤医院）</label>
                            <label>
                                <input type="checkbox" name="area" value="青岛科技大学（胜利桥）" id="shibei11">青岛科技大学（胜利桥）</label>
                            <label>
                                <input type="checkbox" name="area" value="海琴广场" id="shibei12">海琴广场</label>
                            <label>
                                <input type="checkbox" name="area" value="北岭" id="shibei13">北岭</label>
                            <label>
                                <input type="checkbox" name="area" value="杨家群" id="shibei14">杨家群</label>
                            <br/>
                            <strong>-----李沧--- </strong>
                            <label>
                                <input type="checkbox" name="area" value="李沧全区" id="licang1"><span class="red">李沧全区</span></label>
                            <br/>
                            <label>
                                <input type="checkbox" name="area" value="太原路" id="licang2">太原路 </label>
                            <label>
                                <input type="checkbox" name="area" value="沧口" id="licang3">沧口</label>
                            <label>
                                <input type="checkbox" name="area" value="振华路立交桥" id="licang4">振华路立交桥</label>
                            <label>
                                <input type="checkbox" name="area" value="李沧区政府" id="licang5">李沧区政府</label>
                            <label>
                                <input type="checkbox" name="area" value="李沧广场" id="licang6">李沧广场</label>
                            <label>
                                <input type="checkbox" name="area" value="李村公园" id="licang7">李村公园</label>
                            <label>
                                <input type="checkbox" name="area" value="九水路立交桥" id="licang8">九水路立交桥</label>
                            <label>
                                <input type="checkbox" name="area" value="侯家庄" id="licang9">侯家庄</label>
                            <label>
                                <input type="checkbox" name="area" value="永安路" id="licang10">永安路</label>
                            <label>
                                <input type="checkbox" name="area" value="百通花园" id="licang11">百通花园</label>
                            <label>
                                <input type="checkbox" name="area" value="百通馨园" id="licang12">百通馨园</label>
                            <label>
                                <input type="checkbox" name="area" value="北岭" id="shibei10">北岭</label>
                            <label>
                                <input type="checkbox" name="area" value="杨家群" id="shibei11">杨家群</label>
                            <br/>
                            <strong>-----崂山--- </strong>
                            <label>
                                <input type="checkbox" name="area" value="崂山全区" id="laoshan1"><span class="red">崂山全区</span></label>
                            <br/>
                            <label>
                                <input type="checkbox" name="area" value="颐中体育场" id="laoshan2">颐中体育场 </label>
                            <label>
                                <input type="checkbox" name="area" value="辽阳路立交桥" id="laoshan3">辽阳路立交桥</label>
                            <label>
                                <input type="checkbox" name="area" value="青岛国际啤酒城" id="laoshan4">青岛国际啤酒城</label>
                            <label>
                                <input type="checkbox" name="area" value="青岛科技大学东部校区" id="laoshan5">青岛科技大学东部校区</label>
                            <label>
                                <input type="checkbox" name="area" value="石老人" id="laoshan6">石老人</label>
                            <label>
                                <input type="checkbox" name="area" value="青岛市博物馆" id="laoshan7">青岛市博物馆</label>
                            <label>
                                <input type="checkbox" name="area" value="海大崂山校区" id="laoshan8">海大崂山校区</label>
                            <label>
                                <input type="checkbox" name="area" value="中韩" id="laoshan9">中韩</label>
                            <label>
                                <input type="checkbox" name="area" value="沙子口" id="laoshan10">沙子口</label>
                            <label>
                                <input type="checkbox" name="area" value="北村" id="laoshan11">北村</label>
                            <br/>
                            <strong>-----城阳--- </strong>
                            <label>
                                <input type="checkbox" name="area" value="城阳" id="chengyang1">城阳</label>
                            <br/>
                            <strong>-----黄岛--- </strong>
                            <label>
                                <input type="checkbox" name="area" value="黄岛" id="huangdao1">黄岛</label>
                            <br/>
                            <strong>-----即墨--- </strong>
                            <label>
                                <input type="checkbox" name="area" value="即墨" id="jimo1">即墨</label>
                            <br/>
                            <strong>-----胶州--- </strong>
                            <label>
                                <input type="checkbox" name="area" value="胶州" id="jiaozhou1">胶州</label>
                            <br/>
                            <strong>-----胶南--- </strong>
                            <label>
                                <input type="checkbox" name="area" value="胶南" id="jiaonan1">胶南</label>
                            <br/>
                            <strong>-----平度--- </strong>
                            <label>
                                <input type="checkbox" name="area" value="平度" id="pingdu1">平度</label>
                            <br/>
                            <strong>-----莱西--- </strong>
                            <label>
                                <input type="checkbox" name="area" value="莱西" id="laixi1">莱西</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="textfield10"><span class="red">*</span>可授课时间：</label>
                        </td>
                        <td>
                            <input type="text" name="textfield" id="textfield10" placeholder="授课时间无时间限制" style="width:300px" required><span class="blue">（请注意及时更新授课时间）</span></td>
                    </tr>
                    <tr>
                        <td class="left">
                            <span class="red">*</span>辅导方式：
                        </td>
                        <td>
                            <label>
                                <input type="checkbox" name="fudao" value="教员上门" id="fudao1">教员上门</label>
                            <label>
                                <input type="checkbox" name="fudao" value="教员上门" id="fudao2">学员上门</label>
                            <label>
                                <input type="checkbox" name="fudao" value="教员上门" id="fudao3">网上辅导</label>
                            <label>
                                <input type="checkbox" name="fudao" value="教员上门" id="fudao4">可协商</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="left">
                            <label for="textarea3"><span class="red">*</span>薪酬要求：</label>
                        </td>
                        <td>
                            <textarea name="textarea" id="textarea3" cols="60" rows="5" placeholder="执行青岛家教网薪水标准" required></textarea>
                            <br/>
                            <span class="blue">默认为接受青岛家教网的课时费标准（查看详细的报酬标准<变成链接>)，如果不同意，也可以在表中列出自己的薪酬要求，如：小学**元/时、小学奥数**元/时、初一**元/时、高三**元/时、钢琴**元/时、陪读**元/月。</span></td>
                    </tr>
                    <tr>
                        <td class="button" colspan="2">
                            <input type="submit" name="button" value="提交">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <footer><span class="gray">Copyright © 2003～2008</span> 版权所有 青岛家教网</footer>
    </div>
</body>

</html>
