<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>双飞翼布局</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <div class="wrapper">
        <!-- 导航部分 -->
        <div class="header">导航部分</div>
        <!-- 正文部分 -->
        <div class="content">
            <!-- 正文的中间区域 -->
            <div class="middle-section">
                <div class="inner">正文的中间区域</div>
            </div>
            <!-- 正文的左侧区域 -->
            <div class="left-section">正文的左侧区域</div>
            <!-- 正文的右侧区域 -->
            <div class="right-section">正文的右侧区域</div>
        </div>
        <!-- 底部部分 -->
        <div class="footer">底部部分</div>
    </div>
</body>

</html>
